[gd_scene load_steps=17 format=3 uid="uid://45h8k5pcrpn"]

[ext_resource type="Texture2D" uid="uid://bwx0wm88uqond" path="res://assets/sprites/coin.png" id="1_kimrf"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_yewsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsa0w"]
atlas = ExtResource("1_kimrf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02oye"]
atlas = ExtResource("1_kimrf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g432k"]
atlas = ExtResource("1_kimrf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpuk"]
atlas = ExtResource("1_kimrf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5esr"]
atlas = ExtResource("1_kimrf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnus"]
atlas = ExtResource("1_kimrf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwol3"]
atlas = ExtResource("1_kimrf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7ch"]
atlas = ExtResource("1_kimrf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetkk"]
atlas = ExtResource("1_kimrf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcqr4"]
atlas = ExtResource("1_kimrf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesb5"]
atlas = ExtResource("1_kimrf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2wg"]
atlas = ExtResource("1_kimrf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_seard"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsa0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g432k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5esr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2wg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_27pff"]
radius = 4.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yewsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_seard")
autoplay = "default"
frame_progress = 0.168124

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27pff")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
