[gd_scene load_steps=3 format=3 uid="uid://b8etln1pe10ux"]

[ext_resource type="Texture2D" uid="uid://cca7srey0u00f" path="res://assets/sprites/platforms.png" id="1_yxcja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmu3d"]
size = Vector2(32, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxcja")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gmu3d")
one_way_collision = true
